
  .resume-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: 210mm;
    height: 297mm;
    gap: 10px;
    font-size: 20px;
  }

  .resume-upper {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    border: 1px solid black;
  }

  .resume-picture {
    border: 1px solid black;
    padding: 0;
    box-sizing: border-box;
  }

  .personal-info {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
  }

  .section {
    border-bottom: 3px solid black;
  }

  .section-title {
    border-bottom: 1px solid rgb(118, 118, 118);
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  table {
    width: 100%; /* Table takes the full width of its container */
    border-collapse: collapse; /* Optional: for a cleaner look */
  }
  
  .thick {
    border: 2px;
  }

  .reg-number, .email, .address {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .name, .numbers {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
  }

  input {
    width: 95%;
    height: 95%;
    border: 0px;
    background-color: rgb(240, 240, 240);
    outline: none;
    font-size: 20px;
  }

  .profileImage {
    display: flex;
    width: 170px;
    height: 210px;
    justify-content: center;
    align-items: center;
  }
